VITE_FIREBASE_API_KEY=AIzaSyAzRVHMpfiRet5hWwwXab6teYjNo7OzK74
VITE_FIREBASE_AUTH_DOMAIN=routesapp-d0de6.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://routesapp-d0de6-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=routesapp-d0de6
VITE_FIREBASE_STORAGE_BUCKET=routesapp-d0de6.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=831085465905
VITE_FIREBASE_APP_ID=1:831085465905:web:bee2a562728aebb72b6010
VITE_GOOGLE_MAPS_API_KEY=AIzaSyA3WoagblGDgNQiCSG-PP9fyGfSdLubpo4

